* {
    box-sizing: border-box;
    margin: 0;
    border: 0;
    outline: 0;
    font: inherit;
    vertical-align: baseline;
    text-align: inherit;
    color: inherit;
}

html {
    background-color: #e9eaed;

}

.page_center {

}

.grid_layout {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

    /*width: 85.8em;*/
    width: 80%;

    padding-right: .2857em;
    padding-left: .2857em;

    box-sizing: border-box;
    display: block;
    float: none;
    line-height: 14px;
    position: static;
    z-index: auto;
}

.grid_item_card {
    padding: 1em;
    margin: 1em;

    display: inline-block;
    vertical-align: top;
    width: 250px;

    border-radius: 8px;
    box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.15);
    background-color: white;
}

.grid_item_card:hover {
    box-shadow:0 0 0 128px rgba(0, 0, 0, 0.22) inset;
}

.grid_item_card:active {
    box-shadow:0 0 0 128px rgba(0, 0, 0, 0.33) inset;
}

.hero_image {
    /*background-size: cover;*/
    width: 100%;
    height: 100%;
}

.card_name, .hero_desc>*{
    font-weight: bold;
}

.hero_desc>span {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navigation {
    position: relative;
    width: 100%;
    height: 70px;
    background-color: #35373b;
}

.navigation_bar {
    width: 70%;
    height: 100%;
    margin: auto;
    text-align: left;
    overflow-x: hidden;
    overflow-y: hidden;
}

.navigation_bar>*{
    user-select: none;
}

.left_btn_group {
    display: inline-block;
    float: left;

}

.exit_group {
    display: inline-block;
    float: right;
    text-align: right;
}

.logo {
    display: inline-block;
    vertical-align: middle;
    width: 40px;
    height: 47px;

}

.button {
    display: inline-block;

    margin: 10px;
    padding: 13px;
    color: white;
    font-weight: bold;

    border: 3px solid;
    border-radius: 8px;

    user-select: none;
}

.button:hover {
    background-color: #636569;
}