# SuperheroCensus

./: .gitignore  README.md  jdbc_linux_instal.sh
observer-page/: authorization.html  observer.html
observer-page/scripts/: observerScripts.js
observer-page/styles/: auth_style.css  observer_style.css
server/: pom.xml
server/sqlite/: fillDb.sql  superheroes.db
server/src/main/java/: Main.java
server/src/main/java/dbService/: QueueGenerator.java  SessionBuider.java  SessionBuilder.java  SessionExecutor.java  UserDAO.java
server/src/main/java/dbService/entity/: AbstractHeroEntity.java  BooleanStateEntity.java  SuperheroesEntity.java  SuperheroesEntityOracle.java  SuperheroesEntitySQLite.java  UniverseEntity.java
server/src/main/java/serverService/: ImageLoaderServlet.java  ServerRunner.java  ServletHandler.java  SessionHandler.java
server/src/main/java/serverService/exceptions/: CallbackException.java
server/src/main/java/serverService/servlets/: ChangeHeroServlet.java  DeleteHeroServlet.java  NewHeroServlet.java  OnLoadServlet.java  ServletHandler.java
server/src/main/resources/: Boolstates.hbm.xml  SuperheroesEntity.hbm.xml  SuperheroesEntityOracle.hbm.xml  SuperheroesEntitySQLite.hbm.xml  UniversesList.hbm.xml  hibernate.cfg.xml
server/src/test/java/: DbTest.java
server/web/: index.jsp  observer.html
server/web/WEB-INF/: web.xml
server/web/img/: New_hero_card.png~  image_helper.py  unknown_hero.png~
server/web/scripts/: cardScripts.js  deleteScripts.js  dialogsAndRequests.js  filters.js  observerScripts.js
server/web/styles/: card_styles.css  jquery-ui.css  loader.css  media_styles.css  observer_style.css
tomcat/conf/: tomcat-users.xml
tomcat/logs/: catalina.out
